<!DOCTYPE html>
<html lang="en">
<head>
	<title>LiftOff</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
		id="bootstrap-css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/waitme@1.19.0/waitMe.min.css"/>
	<link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet"/>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script> 

	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/styles/metro/notify-metro.css" rel="stylesheet"/>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.semanticui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.21/css/dataTables.semanticui.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/waitme@1.19.0/waitMe.min.js"></script>



	<!------ Include the above in your HEAD tag ---------->

	<style>
		body {
			background-color: rgba(0, 130, 185, .8);
		}

		.contact {
			margin-top: 50px;
			padding: 4%;
			/*height: 500px;*/
		}

		.col-md-3 {
			background: #00c4ff;
			padding: 4%;
			border-top-left-radius: 0.5rem;
			border-bottom-left-radius: 0.5rem;
		}

		.contact-info {
			margin-top: 10%;
		}

		.contact-info img {
			margin-bottom: 15%;
		}

		.contact-info h2 {
			margin-bottom: 10%;
		}

		.col-md-9 {
			background: #fff;
			padding: 3%;
			border-top-right-radius: 0.5rem;
			border-bottom-right-radius: 0.5rem;
		}

		.contact-form label {
			font-weight: 600;
		}

		.contact-form #btnSuccess {
			background: #17a2b8;
			color: #fff;
			font-weight: 600;
			width: 50%;
		}

		.contact-form #btnSuccess:focus {
			box-shadow: none;
		}

		.contact-form .select2-container--default .select2-selection--single .select2-selection__arrow {
		    height: 26px;
		    position: absolute;
		    top: 6px;
		    right: 7px;
		    width: 20px;
		}
		.contact-form .select2-container--default .select2-selection--single .select2-selection__rendered {
    		color: #495057;
		}
		.contact-form .select2-container--default .select2-selection--single {
			padding: .375rem .75rem;
		    font-size: 1rem;
		    line-height: 1.5;
		    color: #495057;
		    background-color: #fff;
		    background-clip: padding-box;
		    border: 1px solid #ced4da;
		    border-radius: .25rem;
		    height: 38px;
		}
		.container {
			max-width: 1160px;
			border: 1px solid darkgrey;
			background-color: ghostwhite;
		}

		.row {
			height: 145%;
		}
                .form-group {
                        margin-bottom: 2.5rem;
                }
        .themeBtn {
   /* background: #03868b;
    color: #ffffff !important;
    display: inline-block;
    font-size: 14px;
    font-weight: 100;
    text-transform: capitalize;
    border-radius: 1px;
    letter-spacing: 0.5px;
	border:0px !important;
	cursor:pointer;	
	border-radius:50px;*/

	background: #17a2b8;
			color: #fff;
			font-weight: 500;
    width: 100%;
    padding: 0;
    border-radius: 5px;
}
.themeBtn:hover {
    background: rgba(0, 130, 185);
    color: #ffffff;
    box-shadow: 0 10px 25px -2px rgba(0, 130, 185, .6);
}
	</style>
        <form  id="my-form">
	<div class="container contact">
		<div class="row">
		<!-- 	<div class="col-md-3">
				<div class="contact-info">
                                        
					<h2>MCA Report</h2>
				</div>
			</div> -->
			<div class="col col-md-12 col-lg-12">
				<div class="contact-form">
					<div class="form-group">
						<div class="row">
						<div class="col-sm-3">
							<label class="control-label col-sm-6" for="lname">FROM</label>
							<div class="col-sm-12">
								<select id="cmp_list" class="selectpicker custom-select form-control">
									<option></option> 
              								{% for i in code %}
                                                                        {% for k,v in i.items()%}
                                                                        <option value="{{ k }}">{{ v['city'] }} - {{v['name']}} ({{k}})</option>
                                                                        {% endfor %}
                                                                        {% endfor %}
	
								</select>
							</div>
						</div>
						<div class="col-sm-3">
						<label class="control-label col-sm-8" for="email">TO</label>
							<div class="col-sm-12">
								<select name="code_list" id="code_list"
									class="selectpicker custom-select form-control">
									<option></option>
									{% for i in code %}
                                                                        {% for k,v in i.items()%}
									<option value="{{ k }}">{{ v['city'] }} - {{v['name']}} ({{k}}) </option>
                                                                        {% endfor %}
									{% endfor %}
								</select>
							</div>
						</div>
                                                <div class="col-sm-3">
                                                        <label class="control-label col-sm-6" for="fname">DEPART</label>
                                                        <div class="col-sm-12">
                                                                <input type="text" required aria-required="true" class="form-control" name="date" id="datePicker" val='' placeholder="Enter Departure Date" />
                                                                <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
                                                        </div>
                                                </div>

						<div class="col-sm-3 text-center">
							<!-- <div class="row"> -->
								<div class="d-table h-100 w-100">
									<div class="d-table-cell h-100 align-bottom">
								<div class="col-sm-offset-2 col-sm-12">
                                    <input id="btnSuccess" type="button" class="btn btn-defaulti save h-100" value="Submit"></input>
							</div>
						</div>
					</div>
							<!-- </div> -->
						</div>

						</div>
					</div>
			<div class="col col-md-12 col-lg-12">

				<div id="table_div">
						<table id="final_data" class="ui celled table" width="100%"></table>
						
					</div>
					
				</div>
</div>
			</div>
		</div>
	</div>

	<!-- <div id="popup1" class="overlay pop_hiden"> -->
    <div id="myModal" class="modal">
        <div class="popup">
            <h2>Here i am</h2>
            <button class="close">×</button>
            <div class="content">
                <form>
                    <input type="text" class="email" placeholder="email">
                    <br />
                    <input type="text" class="pwd" placeholder="password">
                </form>
                Thank to pop me out of that button, but now i'm done so you can close this window.
            </div>
        </div>
    </div>

	</form>
	</body>
	<script type="text/javascript">
		$(function () {
		 $('#datePicker')
        .datepicker({
            format: 'yyyy-mm-dd'
        })
        .on('changeDate', function(e) {
            // Revalidate the date field
            $('#eventForm').formValidation('revalidateField', 'date');
        });

			var tableData;

			 tableData = '{{table_data}}'.replace(/&#(\d+);/g, function(match, dec) {
    		return String.fromCharCode(dec);
  			});


			var successOptions = {
		      autoHideDelay: 5000,
		      showAnimation: "fadeIn",
		      hideAnimation: "fadeOut",
		      hideDuration: 700,
		      arrowShow: false,
		      className: "success",
		      };

              $("#btnSuccess").on("click", function () {
                  //$.notify("Fetching Data! Please Wait!", successOptions);
                  $('.container').waitMe({
						effect : 'facebook',
						text : 'Please Wait!...',
						bg : 'rgba(255,255,255,0.7)',
						color : '#000',
						maxSize : '',
						waitTime : -1,
						textPos : 'vertical',
						fontSize : '',
						source : '',
						onClose : function() {}
					});
                  var data = $("#my-form").serialize();
                  if($("#cmp_list").val() !== undefined && $("#cmp_list").val() !== null )
                  	data = data + "&cmp_list=" + escape($("#cmp_list option:selected").html());
                  $.ajax({
                  	url : "/dashboard/getCompanyListData",
                  	method : "post",
                  	data : data,
                  	success: function(data){
                  		console.log(data);
                  		$('#final_data').DataTable().clear().destroy();
                  		/*var tableData = JSON.parse(data);*/
                        var tableData = data['flights_info'];       
                  		$('#final_data').empty();
                  		$('.container').waitMe("hide");
		              	$('#final_data').DataTable( {
		              	"scrollY":        "200px",
		              	"scrollX":        "200px",
        				"scrollCollapse": true,
				        data: tableData,
				        columns: [
				            { title: "AIRLINE", data : "airline" },
				            { title: "NO OF STOPS", data : "num_stops" },
				            { title: "CABIN", data : "cabin" },
				            { title: "FLIGHT", data : "flight" },
                            { title: "DEPARTURE", data : "departure" },
                            { title: "DEPARTURE TIME", data : "departure_time" },
                            { title: "ARRIVAL", data : "arrival" },
                            { title: "ARRIVAL TIME", data : "arrival_time" },
                            { title: "TAXES", data : "taxes" },
                            { title: "MILES", data : "miles" },
                            { title: "PROGRAM", data : "program" },
                            { title: "AIRCRAFT MODEL", data : "aircraft_model" },
                            { title: "BOOK NOW", data : "link" }
                    ]
					    });
                  	}

                  });
              });
              if(tableData !== undefined){
              	tableData = JSON.parse(tableData);
              	$('#final_data').DataTable( {
              	"scrollY":        "200px",
              	"scrollX":        "200px",
        		"scrollCollapse": true,
		        data: tableData,
		        columns: [
		            { title: "AIRLINE", data : "airline" },
		            { title: "NO OF STOPS", data : "num_stops" },
                    { title: "CABIN", data : "cabin" },
                    { title: "FLIGHT", data : "flight" },
		            { title: "DEPARTURE", data : "departure" },
		            { title: "DEPARTURE TIME", data : "departure_time" },
		            { title: "ARRIVAL", data : "arrival" },
                    { title: "ARRIVAL TIME", data : "arrival_time" },
                    { title: "MILES", data : "miles" },
                    { title: "PROGRAM", data : "program" },
                    { title: "AIRCRAFT MODEL", data : "aircraft_model" },
                    { title: "BOOK NOW", data : "link" }
		        ]
		    } );

              }
              
		});

		options = [];

		// create an array of select options for a lookup
		$('.custom-select option').each(function (idx) {
			options.push({ id: $(this).val(), text: $(this).text() });
		});

		function createTag (params) {
				var term = $.trim(params.term);

				if (term === '') {
					return null;
				}

				// check whether the term matches an id
				var search = $.grep(options, function (n, i) {
					return (n.id === term || n.text === term); // check against id and text
				});

				// if a match is found replace the term with the options' text
				if (search.length)
					term = search[0].text;
				else
					return null; // didn't match id or text value so don't add it to selection

				return {
					id: term,
					text: term,
					value: true // add additional parameters
				}
			}
		
		$("#cmp_list").select2({
			tags: "true",
			placeholder: "Enter City or Airport",
			allowClear: true,
			width: '100%',
			createTag: createTag
		});
		$("#code_list").select2({
			tags: "true",
			placeholder: "Enter City or Airport",
			allowClear: true,
			width: '100%',
			createTag: createTag
		});

		$('select').on('select2:select', function (evt) {
			//console.log(evt);
			//return false;
                        $('#btnSuccess').removeAttr('disabled');
		});

	$(function () {
    $("#themeBtn").click(function () {
        $.ajax({
            type: "GET",
            url: "/dashboard/details",
            data: '{}',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (response) {
               if (response.d == true) {
                    alert("You will now be redirected.");
                    window.location = "//www.aspsnippets.com/";
                }
            },
            failure: function (response) {
                alert(response.d);
            }
        });
    });
});
	</script>

        
</html>
