MOVIE=/data2/rel_output/VTV_RELATED_OUTPUT/20140202/rel_output/Related_DataGen/2014-01-30/related_movie/marshal_folder
TVSERIES=/data2/rel_output/VTV_RELATED_OUTPUT/20140202/rel_output/Related_DataGen/2014-01-30/related_tvseries/marshal_folder
