[DEFAULT]
REDIS_PORT                      = 6379
GUID_PAIR_DB                    = 8
INACTIVE_GUID_PAIR_DB           = 10
CANDIDATE_DB                    = 7
STATUS_DB                       = 11

[TED_PROD_MATCHING_TOOL]
DB_IP                           = 10.8.23.246
DB_NAME                         = MATCHING_TOOL
REDIS_IP                        = 10.8.23.246
MAIL                            = {'to': ['dheeraj.mukka@tivo.com'], 'bcc': ['']}

[TED_UAT_MATCHING_TOOL]
DB_IP                           = 10.8.24.51
DB_NAME                         = DEV_MATCHING_TOOL
REDIS_IP                        = 10.8.24.51
MAIL                            = {'to': ['dheeraj.mukka@tivo.com', 'Christian.Seidel@tivo.com', 'Riya.Jomon@tivo.com', 'Beth.Gehman@tivo.com'], 'bcc': ['']}
#MAIL                            = {'to': ['dheeraj.mukka@tivo.com'], 'bcc': ['']}

[CUSTOMER_PROD_MATCHING_TOOL]
DB_IP                           = 10.8.23.246
DB_NAME                         = MATCHING_TOOL
REDIS_IP                        = 10.8.23.246
MAIL                            = {'to': ['dheeraj.mukka@tivo.com', 'aditya.kumar@tivo.com'], 'bcc': ['TiVoMatchingGroup@tivo.com', 'Sreedhar.Perim@tivo.com']}

[CUSTOMER_DEV_MATCHING_TOOL]
DB_IP                           = 10.8.24.51
DB_NAME                         = DEV_MATCHING_TOOL
REDIS_IP                        = 10.8.24.51
MAIL                            = {'to': ['dheeraj.mukka@tivo.com', 'aditya.kumar@tivo.com'], 'bcc': ['']}

[V3_DEV_MATCHING_TOOL]
DB_IP                           = 10.8.23.245
DB_NAME                         = MATCHING_TOOL
REDIS_PORT                      = 6379
REDIS_IP                        = 10.8.24.51
GUID_PAIR_DB                    = 8
CANDIDATE_DB                    = 7
MAIL                            = {'to': ['dheeraj.mukka@tivo.com'], 'bcc': ['']}

[HEADRUN]
DB_IP                           = 10.8.24.136
DB_NAME                         = MATCHING_TOOL
REDIS_IP                        = 10.8.24.136
MAIL                            = {'to': ['dheeraj.mukka@tivo.com', 'sreedhar.perim@tivo.com'], 'bcc': ['']}

[MOVIE]
#GUID_MERGE_FILES                = MATCHING_DATAGEN/<>duplicate_movie_guid_merge.list<>high
GUID_MERGE_FILES                = MATCHING_DATAGEN/<>verified.list<>high
DATA_FILES                      = current/wiki_blended_data/<>movie.data<>generic,current/freebase_data/<>movie.data<>generic,current/rovi_data/<>movie.data<>generic
#PARENT_PREFIX                   = W
#CHILD_PREFIX                    = FRB
#DATA_FIELDS                     = Ti,Ak,Oa,Ol,Ep,Ae,Oe,Vt,Tp,Pn,Ry,Od,Sn,En,De,Di,Pr,Ho,Ca,Zc,Du,Ge,Cl,Zl,Ll,Sp,Pg
POPULARITY_FILE                 = /home/veveo/datagen/current/vtv_seed/DATA_POP.BASE<>mc,@

[TVSERIES]
#GUID_MERGE_FILES                = MATCHING_DATAGEN/<>rovi_missing_merge.list<>high
#GUID_MERGE_FILES                = MATCHING_DATAGEN/<>duplicate_tvseries_guid_merge.list<>high
GUID_MERGE_FILES                = MATCHING_DATAGEN/<>verified.list<>high
DATA_FILES                      = current/wiki_blended_data/<>tvseries.data<>generic,current/rovi_data/<>tvseries.data<>generic,current/freebase_data/<>tvseries.data<>generic
#PARENT_PREFIX                   = W
#CHILD_PREFIX                    = FRB

[EPISODE]
#GUID_MERGE_FILES                = MATCHING_DATAGEN/<>duplicate_episode_guid_merge.list<>high
GUID_MERGE_FILES                = MATCHING_DATAGEN/<>verified.list<>high
DATA_FILES                      = current/wiki_blended_data/<>episode.data<>generic,current/rovi_data/<>episode.data<>generic,current/freebase_data/<>episode.data<>generic  
#PARENT_PREFIX                   = W
#CHILD_PREFIX                    = FRB
#DATA_FIELDS                     = Ti,Ak,Oa,Ol,Ep,Ae,Oe,Vt,Tp,Pn,Ry,Od,Sn,En,De,Di,Pr,Ho,Ca,Zc,Du,Ge,Cl,Zl,Ll,Sp,Pg

[PERSON]
#GUID_MERGE_FILES                = MATCHING_DATAGEN/<>duplicate_person_guid_merge.list<>high
GUID_MERGE_FILES                = MATCHING_DATAGEN/<>verified.list<>high
DATA_FILES                      = current/wiki_blended_data/<>person.data<>generic,current/rovi_data/<>person.data<>generic,current/freebase_data/<>person.data<>generic
#PARENT_PREFIX                   = W
#CHILD_PREFIX                    = FRB

[ROLE]
GUID_MERGE_FILES                = MATCHING_DATAGEN/<>duplicate_role_guid_merge.list<>high
DATA_FILES                      = current/wiki_blended_data/<>fictional.data<>generic,current/freebase_data/<>role.data<>generic
PARENT_PREFIX                   = W
CHILD_PREFIX                    = FRB

[SPORTS]
GUID_MERGE_FILES                = MATCHING_DATAGEN/matching_data/<>sport_guid_merge.list<>high
DATA_FILES                      = MATCHING_DATAGEN/SPORT/DATA/<>sport.data<>generic,MATCHING_DATAGEN/WIKI/DATA/<>sport.data<>generic

[TOURNAMENT]
GUID_MERGE_FILES                = MATCHING_DATAGEN/matching_data/<>tournament_guid_merge.list<>high
DATA_FILES                      = MATCHING_DATAGEN/SPORT/DATA/<>tournament.data<>generic,MATCHING_DATAGEN/WIKI/DATA/<>tournament.data<>generic

[GROUPS]
GUID_MERGE_FILES                = MATCHING_DATAGEN/matching_data/<>sportsgroup_guid_merge.list<>high
DATA_FILES                      = MATCHING_DATAGEN/SPORT/DATA/<>group.data<>generic,MATCHING_DATAGEN/WIKI/DATA/<>group.data<>generic

[TEAMS]
GUID_MERGE_FILES                = MATCHING_DATAGEN/matching_data/<>team_guid_merge.list<>high
DATA_FILES                      = MATCHING_DATAGEN/SPORT/DATA/<>team.data<>generic,MATCHING_DATAGEN/WIKI/DATA/<>team.data<>generic

[PLAYER]
GUID_MERGE_FILES                = MATCHING_DATAGEN/matching_data/<>player_guid_merge.list<>high
DATA_FILES                      = MATCHING_DATAGEN/SPORT/DATA/<>player.data<>generic,MATCHING_DATAGEN/WIKI/DATA/<>player.data<>generic

[STADIUMS]
GUID_MERGE_FILES                = MATCHING_DATAGEN/matching_data/<>stadium_guid_merge.list<>high
DATA_FILES                      = MATCHING_DATAGEN/SPORT/DATA/<>stadium.data<>generic,MATCHING_DATAGEN/WIKI/DATA/<>stadium.data<>generic

[PRODUCTION_HOUSE]
GUID_MERGE_FILES                = MATCHING_DATAGEN/<>productionhouse_guid_merge.list<>high
DATA_FILES                      = MATCHING_DATAGEN/DB/DATA/<>productionhouse.data<>generic,MATCHING_DATAGEN/WIKI/DATA/<>productionhouse.data<>generic,MATCHING_DATAGEN/ROVI/DATA/<>productionhouse.data<>generic

[GENRE]
GUID_MERGE_FILES                = MATCHING_DATAGEN/<>genre_guid_merge.list<>high
DATA_FILES                      = MATCHING_DATAGEN/DB/DATA/<>genre.data<>generic,MATCHING_DATAGEN/WIKI/DATA/<>genre.data<>generic,MATCHING_DATAGEN/ROVI/DATA/<>genre.data<>generic

[LANGUAGE]
GUID_MERGE_FILES                = MATCHING_DATAGEN/<>language_guid_merge.list<>high
DATA_FILES                      = MATCHING_DATAGEN/DB/DATA/<>language.data<>generic,MATCHING_DATAGEN/WIKI/DATA/<>language.data<>generic,MATCHING_DATAGEN/ROVI/DATA/<>language.data<>generic

[REGION]
GUID_MERGE_FILES                = MATCHING_DATAGEN/<>region_guid_merge.list<>high
DATA_FILES                      = MATCHING_DATAGEN/DB/DATA/<>region.data<>generic,MATCHING_DATAGEN/WIKI/DATA/<>region.data<>generic,MATCHING_DATAGEN/ROVI/DATA/<>region.data<>generic

[AWARD]
GUID_MERGE_FILES                = MATCHING_DATAGEN/<>region_guid_merge.list<>high
DATA_FILES                      = MATCHING_DATAGEN/DB/DATA/<>award.data<>generic,MATCHING_DATAGEN/WIKI/DATA/<>award.data<>generic,MATCHING_DATAGEN/FREEBASE/DATA/<>award.data<>generic
